<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="home.css" />
  </head>
  <body>
    <header>
      <div class="logo">Food <b style="color: #06c167">Donate</b></div>
      <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <nav class="nav-bar">
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="#about" class="active">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="profile.php">Profile</a></li>
        </ul>
      </nav>
    </header>
    <script>
      hamburger = document.querySelector(".hamburger");
      hamburger.onclick = function () {
        navBar = document.querySelector(".nav-bar");
        navBar.classList.toggle("active");
      };
    </script>
    <style>
      .coverc {
        width: 100%;
        height: 400px;
        background: url("img/about3.jpg") no-repeat;
        background-size: cover;
        display: grid;
        place-items: center;
        padding-top: 8rem;
      }
      .title {
        font-size: 38px;
        text-align: center;
        align-items: center;
      }

      .para p {
        font-size: 23px;
        margin-left: 20px;
        margin-right: 20px;
      }
      @media (max-width: 767px) {
        .para p {
          font-size: 16px;
        }
        #pptslide {
          height: 200px;
          width: 300px;
        }
        #map {
          height: 200px;
          width: 300px;
        }
        #overview {
          height: 200px;
          width: 300px;
        }

        .title {
          font-size: 28px;
          margin: 10px;
          text-align: center;
          align-items: center;
        }
      }
    </style>
    <br />
    <br />

    <p class="title" style="color: white">"Welcome to <u> Food Donate</u> "</p>
    <br />
    <br />
    <br />
    <p class="heading" style="color: white">About us</p>

    <div class="para" style="color: white">
      <p>
        We are a team of passionate individuals committed to develop a solution
        for food waste. Our goal is to create a system that connects food donors
        with charities and NGOs, while also reducing the environmental impact of
        food waste.
      </p>
    </div>
    <br />

    <br />
  </body>
</html>
